.settings {
  &__body {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  &__actions {
    display: flex;
    justify-content: flex-end;
  }

  &__categories {
    width: 20%;
    min-width: 200px;
  }

  &__content {
    padding: .25em 1em;
    width: 100%;
  }
}