@bgcolor_default:     #ffffff;
@bgcolor_highlighted: #fff6af;
@bgcolor_passed:      #a6ff82;

@font_size: 14px;

.exercise-bar {
    position: absolute;
    color: black;
    background-color: white;
    top: 35px;
    z-index: 1;
    display: none;
}
