/*
  | View composers
  |----------------
 */

// OverlayViewComposer customs
.layer {
  width: 100%;
  height: 100%;

  position: absolute;
  top: 0;
  left: 0;

  // non-main layers should not lock main layer
  &:not(&_main) {
    pointer-events: none;

    // nest is necessary but shouldn't interrupt pointer events by itself;
    // any children content should be able to catch its own pointer events
    > .nest > * {
      pointer-events: auto;
    }
  }
}