@import "../colors";
@import "../animations";

@xs-min: 0;       @xs-max: 575.98px;
@sm-min: 576px;   @sm-max: 767.98px;
@md-min: 768px;   @md-max: 991.98px;
@lg-min: 992px;   @lg-max: 1199.98px;
@xl-min: 1200px;  @xl-max: infinity;

.mdl-overlay {
  position: absolute;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, .2);

  z-index: 1000;
}

.mdl {
  position: absolute;

  z-index: 1001;

  // vertical centering
  top: 50%;

  // horizontal centering
  left: 50%;
  transform: translate(-50%, -50%);

  &_sz_sm {
    @media(min-width: @xs-min) {width: 280px;}
    @media(min-width: @sm-min) {width: 320px;}
  }

  &_sz_md {
    @media(min-width: @xs-min) {width: 320px;}
    @media(min-width: @sm-min) {width: 410px;}
    @media(min-width: @md-min) {width: 540px;}
    @media(min-width: @lg-min) {width: 620px;}
  }

  &_sz_lg {
    @media(min-width: @xs-min) {width: 360px;}
    @media(min-width: @sm-min) {width: 510px;}
    @media(min-width: @md-min) {width: 620px;}
    @media(min-width: @lg-min) {width: 780px;}
    @media(min-width: @xl-min) {width: 920px;}
  }
}

.mdl-dlg {
  display: flex;
  flex-direction: column;

  width: 100%;
  height: 100%;

  overflow: hidden;

  background-color: @light;
  border-radius: .375em;
}

.mdl-dlg__header {
  display: flex;
  justify-content: space-between;

  height: 1.5em;
  padding: .125em .375em;

  background-color: #f1f1f1;

  font-size: 1em;
}

.mdl-dlg__body {
  height: 100%;

  padding: .375em .375em;

  font-size: 1.25em;

  max-height: calc(100vh - 200px);
  overflow-y: auto;
}

.mdl-dlg__footer {
  padding: 5px 5px;

  background-color: #f9f9f9;
}

.mdl-dlg__hint {
  height: 15px;
  padding: 0 5px;

  background-color: #f9f9f9;

  font-size: 0.75em;
}

.mdl-dlg__heading {
  width: 100%;
  max-width: 300px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;

  font-weight: normal;
}

.mdl-dlg__buttons {
  height: 1em;
  width: 1.5em;

  margin: .3em .125em .3em .75em;
}

.mdl-btn-close {
  cursor: pointer;

  width: .75em;
  height: .75em;

  background-color: darkred;
  border-radius: .75em;
  float: right;
}

// Animation
.mdl, .mdl-overlay {
  transition: opacity 0.2s @fade;
  opacity: 0;

  .mdl-dlg {
    transition: transform 0.2s @fade;
    transform: scale(0.8);
  }
}

.mdl-enter {
  opacity: 0;

  .mdl-dlg {
    transform: scale(0.8);
  }
}

.mdl-enter-active, .mdl-enter-done {
  opacity: 1;
  .mdl-dlg {
    transform: scale(1);
  }
}

//.mdl-exit {opacity: 1;}
//.mdl-exit-active, .mdl-exit-done {opacity: 0;}
