@height: 50px;

@import "__item/menu-bar__item";

.menu-bar {
  //display: flex;
  //justify-content: flex-start;

  float: right;

  width: 100%;
  height: @height;

  padding: 0 10px;

  overflow: hidden;
}