@import "../lesson-bar";

@button_border_radius: 5px;
@button_font_size: 16px;

.lesson-bar__link {
  display: block;
  position: absolute;
  overflow: hidden;

  width: @button_size;
  height: @button_size;

  text-align: center;
  line-height: @button_size;

  opacity: 1;

  background-color: #ffffff;
  //border-style: solid;

  border-radius: @button_border_radius;

  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);

  //transition: all .5s ease-in-out 400ms;
  transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1) 00ms;

  .lesson-bar__link_progressor {
    content: '\A';
    position: absolute;
    background: #98ff79;
    opacity: 0.8;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;

    transition: all 0ms cubic-bezier(0.77, 0, 0.175, 1) 00ms;
  }

  .lesson-bar__link_num {
    color: black;
    position: absolute;
    width: 100%;
    font-size: @button_font_size;

    &.animate-hover {
      &:hover {
        animation-duration: 0.75s;
        animation-name: bounceIn;
      }
    }
  }
}

@keyframes bounceIn {
  from,
  20%,
  40%,
  60%,
  80%,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  0% {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }

  20% {
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    transform: scale3d(0.9, 0.9, 0.9);
  }

  60% {
    opacity: 1;
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    transform: scale3d(0.97, 0.97, 0.97);
  }

  to {
    opacity: 1;
    transform: scale3d(1, 1, 1);
  }
}

.bounceIn {
  animation-duration: 0.75s;
  animation-name: bounceIn;
}