# Where to copy app files from /dist
PATH_DIST_MAIN 		= '/Users/borland/projects/tapanda/board/server/frontend/static/frontend/app'
PATH_DIST_BOARD 	= '/Users/borland/projects/tapanda/board/server/coursesvc/static/admin/vendor/admin-board'
PATH_DIST_BLOCKLY 	= '/Users/borland/projects/tapanda/board/server/coursesvc/static/admin/vendor/admin-blockly'