@fade: cubic-bezier(.66, .11, .23, .9);
@scale: cubic-bezier(0, .55, .45, 1);
@move: cubic-bezier(.87, 0, .13, 1);

@fade_dt: 1s;

@keyframes scale-easeInElastic {
	0% {transform: scale(1);}
	4% {transform: scale(1);}
	8% {transform: scale(1);}
	14% {transform: scale(1);}
	18% {transform: scale(1);}
	26% {transform: scale(1.01);}
	28% {transform: scale(1.01);}
	40% {transform: scale(0.98);}
	42% {transform: scale(0.98);}
	56% {transform: scale(1.05);}
	58% {transform: scale(1.04);}
	72% {transform: scale(0.87);}
	86% {transform: scale(1.27);}
	100% {transform: scale(0);}
}

@keyframes fade {
	0% {opacity: 0;}
	100% {opacity: 1;}
}

@keyframes timer-fill {
	0% {width: 0;}
	100% {width: 100%;}
}