/* https://flatuicolors.com/palette/defo */

@success_surf: #abd98e;
@success: #69a742;
@success_deep: #498430;

@primary: #3a9cff;
@primary_surf: #cae5ff;
@primary_deep: #105298;

@secondary: #a29bfe;
@secondary_surf: #cac5ff;
@secondary_deep: #6c5ce7;

@dark: #34495e;
@dark_surf: #34495e;
@dark_deep: #2c3e50;

@warning: #ffbe76;
@warning_surf: #ffe4c6;
@warning_deep: #f0932b;

@danger: #e74c3c;
@danger_surf: #ffc3bf;
@danger_deep: #c0392b;

@light: #dfe6e9;
@light_surf: #f5f7f8;
@light_deep: #b2bec3;

@default: #95a5a6;
@default_surf: #cddbdb;
@default_deep: #7f8c8d;

@text_light: white;
@text_dark: black;

@shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
@shadow_text: 1px 1px 2px rgba(0, 0, 0, 0.2);