@transition: 200ms cubic-bezier(0.77, 0, 0.175, 1) 0ms;

.home-menu {
  margin: -10px -10px;
  background-color: #e4e4e4;
}

section.header {
  padding: 10px;
  text-align: center;

  background-color: rgba(0, 0, 0, 0.38);

  p {
    margin: 4px;

    font-size: 16px;
    font-weight: 400;
    color: white;
  }

  .logo-main {
    width: 200px;

    filter: invert(1);
  }
}

section.courses {
  color: white;
  width: 100vw;
  height: 100vh;
  padding-top: 20px;

  ul.courses {
    list-style-type: none;

    padding: 5px 80px;
  }

  li.course {
    margin: 0;
    width: 100%;
    margin-bottom: 10px;

    p {
      padding: 10px 10px;

      font-size: 18px;
      font-weight: 700;

      border-radius: 5px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      background-color: rgba(0, 0, 0, 0.60);
      margin-top: 0;

      span.course-name {
        font-weight: normal;
      }
    }

    border-radius: 5px;
    background-color: #c1c1c1;
  }

  ul.lessons {
    overflow: auto;
    padding: 5px 20px 20px 20px;

    list-style-type: none;

    display: flex;
    justify-content: space-around;
  }

  li.lesson {
    float: left;

    width: 100%;
    min-width: 100px;
    max-width: 300px;
    height: 140px;

    margin: 0 10px;

    border-radius: 5px;

    background-color: rgba(1, 1, 1, 0);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    overflow: hidden;

    cursor: pointer;

    -webkit-transition: all @transition;
    -moz-transition: all @transition;
    -ms-transition: all @transition;
    -o-transition: all @transition;
    transition: all @transition;

    &:hover {
      transform: scale(1.1);
    }

    a {
      text-decoration: none;
      color: #ffffff;

      .head {
        padding: 10px;

        height: 20px;
        line-height: 20px;

        font-size: 22px;
        font-weight: 700;

        color: #ffffff;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .body {
        padding: 10px;

        height: 80px;

        font-size: 18px;

        background-color: #7f00ff;
      }
    }
  }
}