@import 'fluidable';
@import 'typography';

body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

#app, .layout, .root {
  width: 100%;
  height: 100%;
}

// Nest (гнездо)
// Содержит динамический контент
.nest {
  width: 100%;
  height: 100%;

  // Can be managed
  overflow: auto;
}