.mdl-overlay {
  position: absolute;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, .2);
}

.mdl {
  position: absolute;

  // vertical centering
  top: 50%;

  // horizontal centering
  left: 50%;
  transform: translate(-50%, -50%);
}

.mdl-dlg {
  background-color: white;
  border-radius: 5px;
  overflow: hidden;
}

.mdl-dlg__header {
  display: flex;
  justify-content: space-between;

  height: 20px;
  padding: 2px 5px;

  background-color: #f1f1f1;

  font-size: 1em;
}

.mdl-dlg__body {
  padding: 5px 5px;

  font-size: 1.25em;
}

.mdl-dlg__footer {
  height: 15px;
  padding: 0 5px;

  background-color: #f9f9f9;

  font-size: 0.75em;
}

.mdl-dlg__heading {
  width: 100%;
  max-width: 300px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;

  font-weight: bold;
}

.mdl-dlg__buttons {
  height: 10px;
  width: 20px;

  margin: 4px 2px 4px 10px;
}

.mdl-btn-close {
  cursor: pointer;

  width: 10px;
  height: 10px;

  background-color: darkred;
  border-radius: 10px;
  float: right;
}