@import "../mission-bar";

@width_transition: 1000ms cubic-bezier(0.77, 0, 0.175, 1) 0ms;

.mission-bar__item {
  display: inline;

  padding: 0 2px 0 2px;

  width: 100%;
  min-width: 0;

  height: @height;
  line-height: @height;
  font-weight: normal;
  font-size: @font_size;

  white-space: nowrap;

  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;

  background-color: @bgcolor_default;

  -webkit-transition: all @width_transition;
  -moz-transition: all @width_transition;
  -ms-transition: all @width_transition;
  -o-transition: all @width_transition;
  transition: all @width_transition;

  &.highlighted {
    background-color: @bgcolor_highlighted !important;

    font-weight: bolder !important;
    font-size: @font_size + 4 !important;
  }
}

.mission-bar__item_leading {
  min-width: 50% !important;
}

.mission-bar__item_passed {
  background-color: @bgcolor_passed;
}