@import "__item/mission-bar__item";

@height: 30px;
@font_size: 14px;

@bgcolor_default: #ffffff;
@bgcolor_leading: #77ff6f;
@bgcolor_passed:  #ffffff;

.mission-bar {
  display: flex;
  justify-content: space-around;

  float: right;

  max-width: 70%;
  height: @height;
}