.error {
  background-color: #535353;
  color: #d9d9d9;

  width: 100%;
  height: 100%;
  box-sizing: border-box;
  position: absolute;

  .error__section {
    padding: .5em;

    &.error__section_darker {
      background-color: rgba(255, 101, 101, 0.7);
      color: #000000;
    }

    &.error__section_dark {
      background-color: rgba(255, 187, 187, 0.5);
      color: #ffffff;
    }
  }

  .error__heading {
    margin: 0;
  }

  .error__subheading {
    margin: 0;
  }

  .error__stacktrace {
    font-size: .75em;
  }
}