@import '../colors';
@import '../animations';

.list {
  list-style-type: none;

  margin: 0;
  padding: 0;

  &__item, &__delimiter {
    text-align: left;
  }

  &__item {
    font-size: 1em;

    border-width: 2px;
    border-bottom-style: dashed;
    border-bottom-color: #474747;
    background-clip: padding-box;

    padding: .5em;

    transition: background-color .1s @fade,
                opacity .3s ease-in-out,
                transform .3s ease;

    font-weight: 500;

    > span {
      vertical-align: middle;
    }

    &:hover {
      background-color: @primary_weaker;
    }

    &_clickable {
      cursor: pointer;
    }

    &-appear {
      opacity: 0;
      transform: translateY(-50%);
    }

    &-appear-active {
      opacity: 1;
      transform: translateY(0%);
    }
  }

  &__delimiter {
    font-size: 1.25em;
    font-weight: 600;
    margin: 5px 0;
  }
}

.mark {
  display: inline-block;

  border-style: dashed;
  border-color: #474747;
  border-radius: 2em;
  border-width: 2px;
  background-clip: padding-box;

  font-size: .8em;
  line-height: .8em;
  padding: 6px;
  margin: 0 6px;

  &_success {
    background-color: @success;
  }

  &_warning {
    background-color: @warning;
  }
}
