.toaster {
  position: absolute;

  &_bottom-right {
    bottom: 0;
    right: 0;
  }

  &_bottom-left {
    bottom: 0;
    left: 0;
  }

  &_top-right {
    top: 0;
    right: 0;
  }

  &_top-left {
    top: 0;
    left: 0;
  }
}