.lesson-pane {
  background-color: #1DA1F2;

  .lesson-pane-north {
    display: flex;

    width: 100%;
    height: 50px;

    overflow: hidden;

    .lesson-pane-north-west {
      width: 100px;
      height: 100%;
    }

    .lesson-pane-north-center {
      min-width: 40%;
      width: 100%;
      height: 100%;

      .lesson-pane-north-center-front {
        display: flex;

        width: 100%;
        height: 100%;

        background-color: #1DA1F2;

        .lesson-pane-north-center-front-west {
          width: 100%;
          height: 100%;
        }

        .lesson-pane-north-center-front-center {
          min-width: 40%;
          height: 100%;
        }
      }

      .lesson-pane-north-center-top {
        display: flex;

        width: 100%;
        height: 100%;
        background-color: #fcfff9;
      }
    }
  }

  .lesson-pane-south {
    width: 100%;
    height: 30px;

    display: flex;

    div {
      float: left;
    }

    .lesson-pane-south-west {
      width: 20%;
      height: 100%;

      min-width: 100px;

      background-color: #ffffff;
    }

    .lesson-pane-south-center {
      width: 80%;
      height: 100%;
    }
  }
}