<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .container {
          width: 100%;
          height: 100px;
          position: relative;
          -webkit-perspective: 1000px;
             -moz-perspective: 1000px;
               -o-perspective: 1000px;
                  perspective: 1000px;
        }

        #cube {
          width: 100%;
          height: 100%;
          position: absolute;
          -webkit-transform-style: preserve-3d;
             -moz-transform-style: preserve-3d;
               -o-transform-style: preserve-3d;
                  transform-style: preserve-3d;
          -webkit-transition: -webkit-transform 1s;
             -moz-transition: -moz-transform 1s;
               -o-transition: -o-transform 1s;
                  transition: transform 1s;
        }

        #cube div {
          display: block;
          position: absolute;
          width: 100%;
          height: 100px;
          line-height: 100px;
          font-size: 120px;
          font-weight: bold;
          color: white;
          text-align: center;
        }

            #cube .front  { background: hsla(   0, 100%, 50%, 0.7 ); }
            #cube .top    { background: hsla( 240, 100%, 50%, 0.7 ); }

            #cube .front  {
              -webkit-transform: translateZ( 50px );
                 -moz-transform: translateZ( 50px );
                   -o-transform: translateZ( 50px );
                      transform: translateZ( 50px );
            }
            #cube .top {
              -webkit-transform: rotateX(   90deg ) translateZ( 50px );
                 -moz-transform: rotateX(   90deg ) translateZ( 50px );
                   -o-transform: rotateX(   90deg ) translateZ( 50px );
                      transform: rotateX(   90deg ) translateZ( 50px )5}
            #cube.show-front {
              -webkit-transform: translateZ( -50px );
                 -moz-transform: translateZ( -50px );
                   -o-transform: translateZ( -50px );
                      transform: translateZ( -50px );
            }
            #cube.show-top {
              -webkit-transform: translateZ( -50px ) rotateX(  -90deg );
                 -moz-transform: translateZ( -50px ) rotateX(  -90deg );
                   -o-transform: translateZ( -50px ) rotateX(  -90deg );
                      transform: translateZ( -50px ) rotateX(  -90deg );
            }
    </style>
</head>
<body>
    <div id="wrap" style="width: 100%; height: 100px"></div>

    <!--<section class="container">-->
        <!--<div id="cube" class="show-front">-->
          <!--<div class="front">1</div>-->
          <!--<div class="top">5</div>-->
        <!--</div>-->
    <!--</section>-->

    <script type="application/javascript">
        let pane = new LessonPane();

        pane.include(document.getElementById("wrap"));

        pane.setExercises();
    </script>
</body>
</html>