@import "__item/lesson-bar__item";
@import "__link/lesson-bar__link";

@button_size: 34px;
@button_margin: 0;

@padding: 5px;

.lesson-bar {
  display: flex;

  //width: 0;
  //max-width: 50%;
  //height: 80%;

  float: right;

  //justify-content: space-around;
  justify-content: flex-end;
  overflow: hidden;
  
  margin: 0;
  //padding: @padding;

  //height: @button_size + @button_margin * 2;
}