@import '../../colors';
@import '../../animations';

ul.combolist {
  list-style-type: none;
  margin: 0;
  padding: 0;

  li.combolist__item {

  }
}

.cl-item {
  display: flex;
  flex-direction: row;

  cursor: pointer;

  padding: .125em;

  border-radius: .25em;

  transition: background-color .2s @fade,
                transform .2s @scale;

  &:hover {
    background-color: @primary_weak;
  }

  &_active {
    background-color: @primary;
  }

  &__prefix {
    font-weight: 600;
    margin: 0 .25em;
  }

  &__caption {
    max-width: 200px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }

  &__context {
    margin-left: 10px;
  }
}

.cl-context {
  white-space: nowrap;
  line-height: 1em;

  &__action {
    color: black;

    font-size: .75em;

    margin: 0 2px;
    transform: scale(.75);

    transition: color .3s @scale,
                transform .3s @scale;

    &:hover {
      color: white;
      transform: scale(1);
    }
  }
}