@import "../pager";

@import "_leading/pager__item_leading";

.pager__item {
  float: left;
  position: relative;

  margin: @button_margin;

  width: @button_size;
  height: @button_size;

  //background-color: coral;

  transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1) 00ms;

  cursor: pointer;

  &:hover {
    //background-color: red;
    .pager__link {
      transform: scale(1.5);

      //left:  !important;
      left: calc(~"50% - 25px") !important;
    }
  }
}
