@import "__item/pager__item";
@import "__link/pager__link";

@button_size: 35px;
@button_margin: 0;

@padding: 5px;

.pager {
  display: flex;

  max-width: 50%;
  height: 80%;

  float: right;

  justify-content: space-around;
  //overflow: hidden;
  
  margin: 0;
  padding: @padding;

  //height: @button_size + @button_margin * 2;
}