@height: 50px;

.status-chip {
  .status-chip_indicator {
    margin-top: @height/2 - 5px;

    width: 10px;
    height: 10px;

    border-radius: 5px;

    cursor: pointer;

    background-color: #000000;

    &.active {
      background-color: #dfdcdf;
    }

    &.success {
      background-color: #00a603;
    }

    &.warning {
      background-color: #ffe43c;
    }

    &.error {
      background-color: #971500;
    }
  }
}