/* https://flatuicolors.com/palette/defo */

@success: #69a742;
@success_weak: #abd98e;
@success_deep: #498430;

@primary: #3a9cff;
@primary_weaker: #d6e8fd;
@primary_weak: #86bdfa;
@primary_deep: #105298;

@secondary: #a29bfe;
@secondary_weaker: #ebeafd;
@secondary_weak: #cac5ff;
@secondary_deep: #6c5ce7;

@dark: #34495e;
@dark_weaker: #686c70;
@dark_weak: #34495e;
@dark_deep: #2c3e50;

@warning: #ffbe76;
@warning_weaker: #fae8d6;
@warning_weak: #ffe4c6;
@warning_deep: #f0932b;

@danger: #e74c3c;
@danger_weaker: #ffdddb;
@danger_weak: #ffc3bf;
@danger_deep: #c0392b;

@light: #ffffff;

@default: #95a5a6;
@default_weaker: #e7e7e7;
@default_weak: #cddbdb;
@default_deep: #7f8c8d;

@text_light: white;
@text_dark: black;

@shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
@shadow_text: 1px 1px 2px rgba(0, 0, 0, 0.2);
@shadow_text_left: -1px 2px 2px rgba(0, 0, 0, 0.2);