@import './colors';

@transition: 200ms cubic-bezier(0.77, 0, 0.175, 1) 0ms;

.home-menu {
  margin: -10px -10px;
  background-color: #e4e4e4;
}

.home-header {
  position: relative;

  padding: 10px;
  text-align: center;

  background-color: rgba(0, 0, 0, 0.38);

  p {
    margin: 4px;

    font-size: 16px;
    font-weight: 400;
    color: white;
  }

  .logo-main {
    width: 200px;
    background: none;

    filter: invert(1);
  }
}

.home-version {
  position: absolute;
  margin: .5em;
  bottom: 0;
  right: 0;
  font-size: 1.5em;
  font-weight: 600;
}

.home-langselect {
  position: absolute;
  min-width: 150px;
  max-width: 400px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  padding: 10px;
}

.courses {
  background: mix(@primary_weak, white, 60%);
  border-radius: 1.375em;

  padding: 2em;

  &__heading {
    margin: 0;
  }
}