@import "../../colors";

.log {
  width: 100%;
  height: 100%;

  overflow-y: scroll;

  &__list {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  &__entry {
    background-color: @primary_deep;

    cursor: pointer;

    margin: 1/4em 0;

    &_success {
      background-color: @success_deep;
    }

    &_danger {
      background-color: @danger_deep;
    }
  }
}