@import "../../colors";

.indicator {
  width: 10px;
  height: 10px;
  border-radius: 10px;

  background-color: @default;

  cursor: pointer;

  &_primary   {background-color: @primary;}
  &_secondary {background-color: @secondary;}
  &_success   {background-color: @success;}
  &_warning   {background-color: @warning;}
  &_danger    {background-color: @danger;}
  &_light     {background-color: @light;}
  &_dark      {background-color: @dark;}
}