@import '../../colors';

.navbar {
  background-color: @primary;

  width: 100%;
  height: 55px;

  padding: 5px;

  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
}

.navbar_collapsed {
  height: 50px;
}

.navbar__section {
  padding: 5px;

  &_half {
    max-width: 50%;
  }
}

.navbar__delimiter {
  color: white;
  font-size: 1.25em;
  font-weight: 600;

  &:before {content: '|';}
}

.navbar__spacer {
  flex-grow: 1;
}

.navbar__title {
  white-space: nowrap;

  color: white;
  font-size: 1.25em;
  font-weight: 600;

  margin: 0 2px;
}
