@import '../../colors';
@import '../../animations';

.pager {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

.pager__arrow {
  width: 36px;
  text-align: center;
  color: @light;
  font-size: 36px;

  cursor: pointer;

  &:before {content: '\27A7'; text-shadow: @shadow_text;}
  transform: scaleY(.6);

  &_left {
    &:before {content: '\27A7';}
    transform: scaleX(-1) scaleY(.6);
  }
}

.pager__listwrap {
  position: relative;

  &:after {
    content: '';
    position: absolute;
    pointer-events: none;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, @primary 0%, ~"rgb(0 0 0 / 0%) 2.5%", ~"rgb(0 0 0 / 0%) 97.5%", @primary 100%);
  }

  overflow: hidden;
}

ul.pager__list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;

  list-style-type: none;
  margin: 0;
  padding: 5px; // must be enough to contain items
                // scaled inside preventing cutting via overflow: hidden

  overflow-x: scroll;

  /* Hide scrollbar for Chrome, Safari and Opera */
  &::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;     /* Firefox */

  &::before, &::after {
    content: ' ';
    width: 5px;
    height: 5px;
    position: relative;
    display: inline-table; /* to give it a height */
  }
}

li.pager__item {
  flex-shrink: 0;

  position: relative;

  margin: 0 5px;

  &:last-child {
    margin-right: 10px;
  }

  &_active {
    cursor: pointer;

    transition: background-color .2s @fade,
                transform .2s @scale;

    &:hover {
      transform: scale(1.1);
    }

    &:active {
      transform: scale(1);
    }
  }

  &_current {
    transform: scale(1.1);
  }

  &_starred {
    &::after {
      display: inline-block;
      font-style: normal;
      font-variant: normal;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;

      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      content: "\f005";

      position: absolute;
      top: -2/8em;
      right: -2/8em;
      font-size: 6/8em;
      line-height: 6/8em;
      color: #ffbc44;
      text-shadow: @shadow_text_left;

      animation: 1s star_show 0s reverse;
    }
  }
}

@keyframes star_show {
  0% {transform: scale(1);}
  4% {transform: scale(1);}
  8% {transform: scale(1);}
  14% {transform: scale(1);}
  18% {transform: scale(1);}
  26% {transform: scale(1.01);}
  28% {transform: scale(1.01);}
  40% {transform: scale(0.98);}
  42% {transform: scale(0.98);}
  56% {transform: scale(1.05);}
  58% {transform: scale(1.04);}
  72% {transform: scale(0.87);}
  86% {transform: scale(1.27);}
  100% {transform: scale(0);}
}