@height: 50px;

.menu-chip {
  a {
    display: block;

    margin: 5px;

    width: calc(~'100% - 10px');
    height: @height - 10px;

    line-height: @height - 10px;
    text-align: center;

    border-radius: 5px;
    background-color: #000066;
    color: #fff;

    cursor: pointer;

    transition: transform 200ms;

    &.pressed {
      transform: scale(0.95);
    }
  }
}