@height: 50px;

.course-chip {
  display: flex;
  justify-content: space-evenly;

  height: @height !important;

  > div {
    float: left;
  }

  .logo {
    width: 50%;
    min-width: 140px;

    p {
      margin: 0;

      width: 100%;
      height: @height;

      line-height: @height;

      font-size: 22px;
    }
  }

  .meta {
    position: relative;

    width: 100%;

    overflow: hidden;
    text-overflow: ellipsis;

    .meta-abs {
      position: absolute;
      display: table;

      padding: 4px 0;

      width: 100%;
      height: @height - 5px !important ;

      p {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
      }
    }
  }
}