@import "__item/mission-bar__item";

@height: 30px;
@font_size: 14px;

@bgcolor_default:     #ffffff;
@bgcolor_highlighted: #fff6af;
@bgcolor_passed:      #a6ff82;

.mission-bar {
  display: flex;
  justify-content: space-around;

  float: right;
  height: @height;

  cursor: pointer;

  &.stretched {
    width: 100% !important;
    cursor: default;
  }
}