@import "../lesson-bar";

@import "_leading/lesson-bar__item_leading";

.lesson-bar__item {
  float: left;
  position: relative;

  //margin: @button_margin;
  margin-left: 5px;
  margin-right: 5px;

  width: @button_size;
  height: @button_size;

  //background-color: coral;

  transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1) 00ms;

  cursor: pointer;

  &:hover {
    //background-color: red;
    .lesson-bar__link {
      transform: scale(1.2);

      //left:  !important;
      left: 50% - @button_size !important;
    }
  }

  &.bar__item_leading {
    .lesson-bar__link {
      background-color: #fff6af;
    }
  }
}
