.accordion {
    background-color: #faebd7;
    border-radius: .5em;

    &__head {
        padding: .5em;
        border-radius: .5em;

        display: flex;
        flex-direction: row;
        justify-content: space-between;

        cursor: pointer;
    }

    &__body {
        max-height: 200px;
        overflow: scroll;

        transition: max-height 400ms ease-in-out;
     }
    
    &_collapsed &__head {
    }

    &_collapsed &__body {
        max-height: 0;
    }
}

.acc-head {
    &__content { }
    &__controls { }
}