@import "__item/mission-bar__item";

@height: 50px;
@font_size: 14px;

@bgcolor_default: #ff9378;
@bgcolor_leading: #77ff6f;
@bgcolor_passed:  #ffffff;

.mission-bar {
  display: flex;
  justify-content: space-around;

  float: right;
  height: @height;
}